#container{
	width:100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
}
#container h1{
	margin:0;
	padding:5px;
	font-size:1.4em;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#F60;
}
.botao_fom2 {
	background-image: url(../imagens/votar.jpg);
	height: 43px;
	width: 90px;
	background-repeat: no-repeat;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-weight: bold;
}

.pollques {
	margin:0;
	padding:5px;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#333;
	width: 100%;
}
.resposta {
	margin:0;
	padding:2px;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#333;
}
.option p{
	line-height:1.1em;
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	text-decoration: none;
	font-weight: normal;
}
.option{
	margin-top: 2px;
	margin-right: 0;
	margin-bottom: 2px;
	margin-left: 0;
}
#pollcontainer{
	margin:3px;
	padding:2px;
}
#container a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #C30;
	text-decoration: none;
	letter-spacing: 1px;
}
#container a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #069;
	text-decoration: underline;
	letter-spacing: 1px;
}
#loader{
	display:none;
	text-align:left;
	color: #333;
}
.bar{
	height:10px;
	background-image: url(imagens/fenquete.jpg);
	background-repeat: repeat-x;
}
.bar2 {
	height:10px;
	background-color: #333;
	width: 100%;
}

.yourvote{ background:#113399; }
#enquete {
	background-image: url(../imagens/enquete.jpg);
	background-repeat: no-repeat;
	width: 100%;
}
